# 一律使用 80 port
HttpPort         = 80

# only for cloud-micro-data-analysis
#FrpcPort        = 0

########## START GRPC注册中心(将来配置3台+做主备，走固定域名)########
RegCenterServerUrl = "nacos"
RegCenterServerPort = 8848
# 空间划分，spaceId设定为不同开发环境，可以自定义，默认为空。group默认为cloud，可以自定义
RegConfigCenterNamespaceId = ""
RegConfigCenterGroupId = "cloud"
#私有配置编号，若需要填充此值即可通过tsConfig.Private*接口获取
RegConfigCenterDataId = ""
########## END GRPC注册中心#####################################

# 如果配置值，优先使用
RegCenterLocalIp = ""