server {
    listen       80;
    listen  [::]:80;
    http2 on;
    server_name  localhost;

    # 代理 /game
    location /game {
        # 避免 CORS 問題
        add_header Access-Control-Allow-Headers *;

        # todo 改成 envsubst 取代目標路徑
        proxy_pass http://gate:8080/v1/;  # 結尾必須要添加 / 這個斜線
    }

    location /sport {
        add_header Access-Control-Allow-Headers *;
        proxy_pass https://gate.ljbdev.site/sport;

       # 设置 proxy_http_version 为 1.1 以支持 HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # 避免 SSL alert number 80 錯誤
        proxy_ssl_server_name on;
    }


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

