server {
    listen       80;
    listen  [::]:80;
    http2 on;
    server_name  localhost;

    ignore_invalid_headers off; # 避免 agent_id header 被過濾

    # 代理 /game
    location /game {
        # 避免 CORS 問題
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Credentials true;

        # todo 改成 envsubst 取代目標路徑
        #proxy_pass http://gate:80/v1/;  # 結尾必須要添加 / 這個斜線
        proxy_pass http://host.docker.internal:20010/v1/;  # 結尾必須要添加 / 這個斜線, 走外部 port 避免 gate container restart 後 ip 改變, 也避免 upstream dns not found error

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    location /sport {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        proxy_pass https://gate.ljbdev.site/sport;
        add_header Access-Control-Allow-Credentials true;

       # 设置 proxy_http_version 为 1.1 以支持 HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # 避免 SSL alert number 80 錯誤
        proxy_ssl_server_name on;

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }


    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

