# 配置 Nginx server 監聽 PROXY_PORT 將請求代理到 grpc ${GRPC_DOMAIN} 伺服器
server {
    listen ${PROXY_PORT};
    http2 on;

    location / {
        resolver 127.0.0.11 valid=30s; # 指定 DNS resolve, 避開 host not found in upstream
        set $grpc_upstream "grpc://${GRPC_DOMAIN}:${GRPC_PORT}"; # 動態設定上游服務
        grpc_pass $grpc_upstream;
        error_page 502 = /error502;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # error page handling
    location = /error502 {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header content-length 0;
        return 204;
    }
}

