GOPRIVATE=git.a8888.me/bn/std-library

TZ=Asia/Taipei
HttpPort=80
RegCenterLocalIp=nacos
RegCenterLocalPort=8488
RegCenterServerUrl=nacos
RegCenterServerPort=8848

# 啟用 pyroscope
ENV=dev

# 關閉排程, 避免影響線上
AdminCloseRunShell=true
RegConfigCenterGroupId=cloud


## overwrite app.properties configuration ##
SYS_REDIS_HOST=redis-cloud.ljbdev.site
REDIS_READONLY_HOST=redis-cloud.ljbdev.site

# SYS_REDIS_HOST=redis
# REDIS_READONLY_HOST=redis


SYS_KAFKA_URI=b-1.mggroupdev.bmm32g.c12.kafka.us-west-2.amazonaws.com:9092,b-2.mggroupdev.bmm32g.c12.kafka.us-west-2.amazonaws.com:9092,b-3.mggroupdev.bmm32g.c12.kafka.us-west-2.amazonaws.com:9092
SYS_KAFKA_FC_URI=b-1.vfielddev.t2a8qh.c12.kafka.us-west-2.amazonaws.com:9092,b-2.vfielddev.t2a8qh.c12.kafka.us-west-2.amazonaws.com:9092,b-3.vfielddev.t2a8qh.c12.kafka.us-west-2.amazonaws.com:9092

SYS_PYROSCOPE_URI=http://pyroscope:4040

SYS_CACHE_HOST=localhost

## healthcheck (0.4.25 相容 go@1.20)
GRPC_HEALTH_PROBE_VERSION=v0.4.25

## Overwrite base-cloud/resources/db.properties

APP_DB_SLAVE_PASSWORD=UAurtA6z
APP_DB_SLAVE_URL=tcp(mysql-cloud.ljbdev.site:3306)
APP_DB_SLAVE_USER=dev-rd-use

APP_DB_SLAVEBIG_PASSWORD=UAurtA6z
APP_DB_SLAVEBIG_URL=tcp(mysql-cloud.ljbdev.site:3306)
APP_DB_SLAVEBIG_USER=dev-rd-use

APP_DB_PASSWORD=UAurtA6z
APP_DB_URL=tcp(mysql-cloud.ljbdev.site:3306)
APP_DB_USER=dev-rd-use



