TZ=Asia/Taipei
HttpPort=80
RegCenterLocalIp=nacos
RegCenterLocalPort=8488
RegCenterServerUrl=nacos
RegCenterServerPort=8848

# 關閉排程, 避免影響線上
AdminCloseRunShell=true
RegConfigCenterGroupId=cloud


## overwrite app.properties configuration ##
SYS_REDIS_HOST=10.11.183.30
SYS_KAFKA_URI=b-1.mggroupdev.pqz5p8.c2.kafka.ap-northeast-1.amazonaws.com:9092,b-2.mggroupdev.pqz5p8.c2.kafka.ap-northeast-1.amazonaws.com:9092,b-3.mggroupdev.pqz5p8.c2.kafka.ap-northeast-1.amazonaws.com:9092
SYS_PYROSCOPE_URI=http://pyroscope.pyroscope.svc.cluster.local:4040
